;(function(){'use strict';(function(h,y){function P(){}function rb(a,b,c,d,e,f,g,k){if(!a){if(void 0===b)a=Error("Minified exception occurred; use the non-minified dev environment for the full error message and additional helpful warnings.");else{var l=[c,d,e,f,g,k],r=0;a=Error(b.replace(/%s/g,function(){return l[r++]}));a.name="Invariant Violation"}a.framesToPop=1;throw a;}}function aa(a,b,c){try{const c=Object.keys(b),e=c.map((a)=>b[a]);c.push(a);return Function.apply(h,c).apply(h,e)}catch(d){c&&c(d)}}function Ga(a){return"function"===
typeof a}function Q(a,b,...c){try{b.apply(a,c)}catch(d){console.error(d)}}function D(a){try{return y.createElement(a)}catch(b){}return y.createElementNS("http://www.w3.org/1999/xhtml",a)}function ba(a,b,c){a[c]=b[c].bind(b)}function L(a,b,c){a[c]=b[c]}function sb(a,b,c){0>a&&(a=1);let d=0;return(...e)=>{d+=1;d===a&&b&&b.apply(c||this,e)}}function ca(a,b){return sb(1,a,b)}function tb(a){let b="";for(let c=0;c<a;c++)b+="abcdefghijklmnopqrstuvwxyz".charAt(H.floor(26*H.random()));return b}function Ha(a){return-1<
(a||[]).indexOf(y.readyState)}function Ia(a,b,c){a.addEventListener(b,c,!1);return function(){a.removeEventListener(b,c)}}function Ja(a){const b=["interactive","complete"];if(Ha(b))Q(y,a);else{const c=ca(function(){Q(y,a)});ub.push(c);Ka||(Ka=Ia(y,"readystatechange",function(){Ha(b)&&(ub.forEach(function(a){a&&a()}),Ka())}));vb(c)}}function vb(a){Ha(["complete"])?a():(wb.push(a),La||(La=Ia(h,"load",function(){wb.forEach(function(a){a&&a()});La()})))}function uc(a){var b=[{hostname:"imasdk.googleapis.com",
pathname:"/js/sdkloader/vpaid_adapter.js"},{hostname:"imasdk.googleapis.com",pathname:"/js/sdkloader/ima3.js"},{hostname:"imasdk.googleapis.com",pathname:"/js/sdkloader/ima3_debug.js"},{hostname:"s0.2mdn.net",pathname:"/instream/video/client.js"},{hostname:"publica-storage.getpublica.com",pathname:"/ui-scripts/prebid.js/tmp/rd.com/prebid_20180215224539.js"},{hostname:"static.criteo.net",pathname:"/js/ld/publishertag.js"},{hostname:"cdnjs.cloudflare.com",pathname:"/ajax/libs/postscribe/2.0.8/postscribe.min.js"},
{hostname:"ads.themoneytizer.com",pathname:"/moneyvisibility.js"},{hostname:"ads.themoneytizer.com",pathname:"/moneybile.js"},{hostname:"ads.themoneytizer.com",pathname:"/moneybid1_39/build/dist/prebid.js"},{hostname:"d2zur9cc2gf1tx.cloudfront.net",pathname:"/a96081b6-db78-48c4-9f82-b93e316fb1f7/notifyme.js"},{hostname:"cdn-ocean.rivrai.com",pathname:"/rivraddon.js"}];const c=[/\/\/cdn\.ampproject\.org\/rtv.+\/amp4ads-.+\.js/g,/\/\/cdn\.ampproject\.org\/rtv.+\/amp-ad-exit-.+\.js/g,/\/\/cdn\.ampproject\.org\/rtv.+\/amp-analytics-.+\.js/g,
/\/\/cdn\.ampproject\.org\/rtv.+\/amp-fit-text-.+\.js/g,/\/\/cdn\.ampproject\.org\/rtv.+\/amp-form-.+\.js/g,/\/\/cdn\.ampproject\.org\/rtv.+\/amp4ads-host-.+\.js/g,/\/\/ssl\.ligatus\.com\/render\/ligrend.js/g,/\/\/pagead2\.googlesyndication\.com\/pagead\/js\/.+\/abg_lite\.js/g,/\/\/www\.googletagservices\.com\/dcm\/dcmads\.js/g,/\/\www\.googletagservices\.com\/dcm\/impl_v.+\.js/g,/\/securepubads\.g\.doubleclick\.net\/tag\/js\/gpt\.js/g,/.*\/prebid\/.*restOfPch\.js/g,/.*\/tags\.tiqcdn\.com.*/g];var d=
a.indexOf("//"),e=a.substring(d+2,a.indexOf("/",d+2)),f=a.indexOf("#");const g=a.indexOf("?");e=e.split(":")[0];f=a.substring(a.indexOf("/",d+2),-1<g?g:-1<f?f:a.length);if(-1===d)return!1;for(d=0;d<b.length;d+=1)if(e===b[d].hostname&&f===b[d].pathname)return!0;for(b=0;b<c.length;b+=1)if(c[b].test(a))return!0;return!1}function vc(a){const b=[/.*google-analytics\.com/g,/.*geoedge\.be/g];for(let c=0;c<b.length;c+=1)if(b[c].test(a))return!0;return!1}function wc(a){const b=D("a");b.href=a;return b.href}
function Ma(a){try{return!!new I(a)}catch(b){return!1}}function Na(a){return 0===a.indexOf("//")?"https:"+a:a.replace("http:","https:")}function Oa(a,b){a.style.cssText=b?"display: inline-block;box-sizing: content-box;height: 9px;max-height: 9px;min-height: 9px;width: 9px;max-width: 9px;min-width: 9px;position: absolute;top: -100px;left: -100px;transform: none".split(";").join(" !important;"):"display: inline-block;box-sizing: content-box;height: 1px;max-height: 1px;min-height: 1px;width: 1px;max-width: 1px;min-width: 1px;position: absolute;top: -100px;left: -100px;transform: none".split(";").join(" !important;")}
function M(a,b){if(a)for(let c=0;c<a.length&&!b(a[c],c,a);c+=1);}function xb(a){return!!a&&xc.test(""+a)}function da(a){try{return a()}catch(b){}return!1}function yc(a,b,c,d){return da(()=>d(b.getAttribute(c)))||da(()=>d(a.HTMLElement.prototype.getAttribute.call(b,c)))||da(()=>d(b.attributes.getNamedItem(c).nodeValue))||da(()=>d(b.attributes.getNamedItemNS(b.namespaceURI,c).nodeValue))||da(()=>d(b.getAttributeNode(c).nodeValue))||da(()=>d(b.attributes[c].nodeValue))}function zc(a,b){const c=D("iframe");
Oa(c,b);a.document.body.appendChild(c);return c}function J(a){a&&a.parentElement&&a.parentElement.removeChild(a)}function Ac(a,b){return yc(a,a.document.body,"adp",(a)=>null!==a)||null===b.offsetParent||0===b.offsetHeight||0===b.offsetLeft||0===b.offsetTop||0===b.offsetWidth||0===b.clientHeight||0===b.clientWidth||void 0!==a.getComputedStyle&&(a=a.getComputedStyle(b))&&("none"===a.getPropertyValue("display")||"hidden"===a.getPropertyValue("visibility"))?!0:!1}function Bc(a,b,c,d){const e=D("iframe");
e.setAttribute(a,b);Oa(e,c);const f=Ia(h,"message",function(a){a.data&&"Clywywryk7"===a.data&&(J(e),f(),d(null,!1))});y.body.appendChild(e);R(function(){J(e);f();d(null,!0)},3E3)}function Pa(a,b,c,d,e){const f=a.document.body.getBoundingClientRect();if(0===f.height||0===f.width)return e(null,!1);const g=D("div");g.setAttribute(b,c);a.document.body.appendChild(g);"style"!==b&&Oa(g,d);let k=0;const l=qa(()=>{try{Ac(a,g)?(S(l),J(g),e(null,!0)):(k+=1,5<=k&&(S(l),J(g),e(null,!1)))}catch(r){S(l),J(g),e(r,
!1)}},50)}function yb(a,b,c,d){const e=D("iframe");e.setAttribute(b,c);a.document.body.appendChild(e);let f=0;const g=qa(()=>{try{"none"===a.getComputedStyle(e).display?(S(g),J(e),d(null,!0)):(f+=1,5<=f&&(S(g),J(e),d(null,!1)))}catch(k){S(g),J(e),d(k,!1)}},50)}function zb(a,b,c=0,d,e,f){const g=D("script");g.onload=()=>{d?ra.userAgent.match(/Android/i)||ra.userAgent.match(/webOS/i)||ra.userAgent.match(/iP(od|ad|hone)/i)?f(!1):null===ra.userAgent.match(/Chrom(e|ium)/i)?f(!1):R(function(){f(!e())},
5):f(!1)};g.onerror=()=>{2<=c?f(!0):zb(a,b,c+1,d,e,f)};g.src=b;R(function(){(a.document.head||a.document.body).appendChild(g)},100)}function Cc(a,b,c,d){const e=ca(d,a);let f=!0,g=0,k=0;Object.keys(b).forEach(function(d){if(Ma(d)){f=!1;try{k+=1,zb(a,d,0,c,b[d],function(a){g+=1;a&&e(null,!0);g===k&&e(null,!1)})}catch(r){g+=1,g===k&&e(null,!1)}}});f&&e(null,!1)}function Dc(a,b){const c=[];b&&M(a,(a)=>{try{a&&"iframe"===a.tag&&a.name&&c.push(a)}catch(e){}});return c}function Ec(a,b){const c=[];b&&M(a,
(a)=>{try{a&&"func"===a.tag&&a.name&&c.push(a)}catch(e){}});return c}function Fc(a,b){const c=[];b&&M(a,(a)=>{try{a&&"div"===a.tag&&a.name&&c.push(a)}catch(e){}});return c}function Gc(a,b){if(b&&a&&0<a.length){const b={};M(a,(a)=>{Ma(a)&&(b[a]=Ab[a]||(()=>!0))});return b}return Ab}function Hc(a,b,c){const d=ca(c,a),e=[];b&&b.appMeta&&b.appMeta.entropy&&(e.push({tag:"div",name:"id",value:b.appMeta.entropy+"-"+tb(10*H.random()+6)}),e.push({tag:"div",name:"class",value:b.appMeta.entropy+"-"+tb(10*H.random()+
6)}));Ja(()=>{let b=0;const c=(a,c)=>{c&&d(null,c);b+=1;b===e.length&&d(a,c)};M(e,(b)=>{Pa(a,b.name,b.value,!1,c)})})}function Ic(a,b,c,d,e,f,g){const k=Fc(c,e),l=Dc(c,e),r=Ec(c,e),h=Gc(b,e);Ja(()=>{const b=zc(a,f),c=ca((a,c)=>{J(b);g(a,c)},a);let e=0;const n=(a,b)=>{b&&c(null,b);e+=1;e===3+(k.length+l.length+r.length)&&c(a,b)};Cc(b.contentWindow,h,d,n);M(r,(b)=>{a:{try{if(xb(a[b.name])){n(null,!0);break a}}catch(be){n(null,!0);break a}n(null,!1)}});Pa(a,"class","pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links",
f,n);M(k,(b)=>{Pa(a,b.name,b.value,f,n)});yb(b.contentWindow,"id","google_ads_iframe_/12345678/mobile_top_300x250_0",n);M(l,(b)=>{"src"===b.name&&-1!==b.value.indexOf("//")?Bc(b.name,b.value,f,n):yb(a,b.name,b.value,n)})})}function Bb(...a){const b={};for(let c=0;c<a.length;c++)a[c]&&Object.keys(a[c]).forEach((d)=>{b[d]=a[c][d]});return b}function Jc(){return!0}function Cb(a={}){var b=a.defaults||{};var c=a.filter;c="function"===typeof c?c:Jc;return{defaults:b,filter:c,store:a.store||new Kc(y)}}function Db(a,
b){a:{try{{var c=a.store.get();const b={};if(c)try{const d=c.split("; ");for(c=0;c<d.length;c++){const e=Lc(d[c]);a.filter(e.value,e.name)&&(b[e.name]=e.value)}}catch(f){}var d=b}break a}catch(e){}d={}}return d[b]||""}function Lc(a){const b={};var c=a.replace(Mc,(a,c,f)=>{b[c.trim()]=f;return""}).split("=");a="string"===typeof c[0]?c[0].trim().replace(/(%[0-9A-Z]{2})+/g,decodeURIComponent):"";c=2>c.length?"":c.slice(1,c.length).join("=").replace(/(%[0-9A-Z]{2})+/g,decodeURIComponent);return{name:a,
value:c,attrs:b}}function Qa(a,b,c,d){var e=d=Bb({path:"/"},a.defaults,d||{}),f;(f=d.expires)?(f="number"===typeof f?new Date((new Date).getTime()+864E5*f):"string"===typeof f?new Date(f):f,f=f.toUTCString?f.toUTCString():""):f="";e.expires=f;c=encodeURIComponent(String(c)).replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g,decodeURIComponent);b=encodeURIComponent(String(b)).replace(/%(23|24|26|2B|5E|60|7C)/g,decodeURIComponent).replace(/[\(\)]/g,escape);e="";for(const a in d)d[a]&&
(e+="; "+a,!0!==d[a]&&(e+="="+d[a].split(";")[0]));return a.store.set(b+"="+c+e)}function Eb(a,b,c){Qa(a,b,"",Bb(c,{expires:-1}))}function Fb(){return~~(100*Math.random())-~~(100*Math.random())}function Gb(){var a=new Date;a=Date.UTC(a.getUTCFullYear(),a.getUTCMonth(),a.getUTCDate(),a.getUTCHours());return Math.floor(a/1E3)}function E(){return(new Date).getTime()}function Ra(a){{var b=btoa(""+E()).replace(/=/g,"").split("").sort(Fb).join("");const a=~~(H.random()*(b.length-4))+2;b=b.substr(0,a)+"="+
b.substr(a+1)}return-1===a.indexOf("?")?a+"?"+b:a+"&"+b}function Nc(a,b){if(!a)return[];const c=[];for(let b=0;b<a.length;b+=1){const d=a[b];"img"===(d.tagName||"").toLowerCase()?d.src&&("naturalHeight"in d?0<d.naturalHeight&&c.push(d.src):c.push(d.src)):"source"===(d.tagName||"").toLowerCase()&&d.srcset&&d.srcset.split(",").fortEach(function(a){(a=a.trim().split(" ")[0].trim())&&c.push(a)})}return c.sort(Fb).concat(b)}function Hb(a,b,c,d){if(b>a.length-1)d();else{var e=new Image;e.onload=function(){c(a[b])};
e.onerror=function(){Hb(a,b+1,c,d)};e.src=Ra(a[b])}}function Sa(a,b,c,d,e,f){const g=new Image;g.onload=function(){var g=e+1;2<=f?c(g,f):5===g+f?b(g,f):Sa(a,b,c,d+1,g,f)};g.onerror=function(){var g=f+1;2<=g?c(e,g):5===e+g?b(e,g):Sa(a,b,c,d+1,e,g)};g.src=Ra(a)}function Oc(a,b){Hb(a,0,function(a){Sa(a,function(a,c){b(!1,"network was successful",a,c)},function(a,c){b(!0,"error network is flaky",a,c)},0,0,0)},function(){b(!0,"error network is down",-1,-1)})}function Pc(a,b){const c=new Ib;c.open("GET",
a,!0);c.onreadystatechange=()=>{if(4===c.readyState){a:{try{var a=JSON.parse(c.responseText);var e=Array.isArray(a)?a:a.data||[];break a}catch(f){}e=[]}if(!e||0===e.length)return b(Error("Failed to check API status"),!1);a=!0;for(let b=0;b<e.length;b+=1)a=a&&!!e[b].healthy;return b(null,a)}};c.send()}function Jb(...a){if(xb(Ta.fromCharCode)){try{return Ta.fromCodePoint.apply(null,a)}catch(b){}return a.map(function(a){return Qc[a]}).join("")}return Ta.fromCharCode.apply(null,a)}function T(a){return a&&
"string"===typeof a?btoa(encodeURIComponent(a).replace(/%([0-9A-F]{2})/g,function(a,c){return Jb(parseInt("0x"+c,16))})):""}function Kb(a,b){const c=[];for(let d=0;d<a.length;d+=1)c[d]=b.indexOf(a.charAt(d));return c}function Ua(a,b,c){c="string"===typeof c?Kb(c,b):c;const d=c.length,e=b.length;let f="";for(let g=0;g<a.length;g++){const k=c[g%d],l=b.indexOf(a.charAt(g));f+=b.charAt((l+k)%e)}for(a=0;a<d;a++)f+=b.charAt(c[a]);return f}function Va(a){return T(a).replace(/\+/g,"-").replace(/\//g,"_").replace(/=+$/,
"")}function Lb(a,b){try{return JSON.parse(a)}catch(c){return b}}function Mb(a){return"1"===a||"true"===a}function sa(a,b){a=a.adUnitOptions||[];for(let c=0;c<a.length;c+=1)if(b(a[c],c))return a[c];throw Error("adunit was not found");}function ta(a,b){return sa(a,(a)=>a.adunit_id===b||a.adunit_uuid===b)}function Rc(a,b){return a.adUnitOptions.filter(function(a){return a&&a.position===b})}function Nb(a){return a.adUnitOptions.filter(function(a){return a&&a.position>=C.INSTREAM&&a.position<=C.OUTSTREAM})}
function ua(a,b){return a.debug||b&&b.debug}function Wa(a,b){const c=Object.assign({},a.site_custom,b.adunit_custom);try{return Object.assign(c,b.custom_params_func(a,b,c,b.get_dom_element(a,b))||{})}catch(d){return c||{}}}function Sc(a,b,c,d){return new Promise((e,f)=>{va(Object.assign(c,{method:a,url:b,callback(a,b){a?f(a):e(b)}}),d)})}function N(){}function va(a){const b=E(),c=new Ib;a.timeout&&(c.timeout=a.timeout);a.withCredentials&&(c.withCredentials=a.withCredentials);c.overrideMimeType&&a.overrideMimeType&&
c.overrideMimeType(a.overrideMimeType);if(a.rawQuery&&0<a.rawQuery.length){var d=a.url;d=a.obfuscateRawQuery&&!0===a.obfuscateRawQuery?d+`?${Ua(Va(a.rawQuery),"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",Ob)}`:d+`?${a.rawQuery}`;if(8150<d.length)if("GET"===a.method&&a.sendRawQueryAsBodyIfURLTooBig){if(a.body&&0<a.body.length)return(a.callback||N)(Tc,c),c;d=a.url;a.body=a.rawQuery;a.method="POST"}else return(a.callback||N)(Uc,c),c;a.url=d}c.open(a.method,a.url,!0);if(a.headers)for(d=
0;d<a.headers.length;d+=1)c.setRequestHeader(a.headers[d][0],a.headers[d][1]);c.onreadystatechange=()=>{if(4===c.readyState)if(0===c.status){const e=E();var d=a.url;d=0===d.indexOf("//")?!1:"https:"===h.location.protocol?"https:"!==d.substring(0,d.indexOf(":")+1):!1;if(d)(a.callback||N)(Vc,c);else{a:{var f=a.method;d=a.headers;if("withCredentials"in c&&!0===c.withCredentials||"GET"!==f&&"HEAD"!==f&&"POST"!==f)d=!0;else{if(d&&0<d.length)for(f=0;f<d.length;f++){const a=d[f][1];switch(d[f][0]){case "Accept":case "Accept-Language":case "Content-Language":break;
case "Content-Type":if("application/x-www-form-urlencoded"===a||"multipart/form-data"===a||"text/plain"===a){d=!0;break a}break;default:d=!0;break a}}d=!1}}d?(a.callback||N)(Pb,c):500>e-b?(a.callback||N)(Xa,c):(a.callback||N)(Wc,c)}}else 200<=c.status&&300>c.status?(a.callback||N)(null,c):(a.callback||N)(Xc,c)};a.body&&0<a.body.length?c.send(a.body):c.send();return c}function Qb(a){const b=[];for(let c=0;c<a.length;c++)b.push(a.charCodeAt(c)&255);return b}function Rb(a,b,c){if(Sb.test(a))return a;
if(!a||Sb.test(a))var d=a;else if(d=a.split("."),2>d.length)d=a;else{a=c&&Ma(c)?c:a;a=Yc.test(a)?(new I(a)).hostname:(new I("http://"+a)).hostname;c=a.split(".");a=2>c.length?a:c[c.length-2]+"."+c[c.length-1];b=a+b;"."===b.charAt(0)&&(b=b.substring(1));b=Qb(unescape(encodeURIComponent(b)));a=-1;for(c=0;c<b.length;c++)a=Zc[(a^b[c])&255]^a>>>8;b=a^-1;b=(b>>>0).toString(36);d[0]=b;d=d.join(".")}return Na("//"+d)}function t(){return Math.floor(65536*(1+Math.random())).toString(16).substring(1)}function Tb(){return t()+
t()+"-"+t()+"-"+t()+"-"+t()+"-"+t()+t()+t()}function Ya(){Za||(Za=Tb());return Za}function $c(a,b){return b*(a+1)+(~~(5*H.random())-2)}function ad(a,b=10,c=$c){const d=H.floor(a.length/b)+(0===a.length%b?-1:0);for(let e=0;e<d;e+=1)a.splice(c(e,b),0,"/");return a}function Ub(a){return(a<<8|a>>>24)&16711935|(a<<24|a>>>8)&4278255360}function $a(a){const b=[];for(let c=0;c<32*a.length;c+=8)b.push(a[c>>>5]>>>24-c%32&255);return b}function ab(a){const b=[];for(let c=0;c<a.length;c++)b.push((a[c]>>>4).toString(16)),
b.push((a[c]&15).toString(16));return b.join("")}function u(a,b,c,d,e,f,g){a=a+(b&c|~b&d)+(e>>>0)+g;return(a<<f|a>>>32-f)+b}function v(a,b,c,d,e,f,g){a=a+(b&d|c&~d)+(e>>>0)+g;return(a<<f|a>>>32-f)+b}function w(a,b,c,d,e,f,g){a=a+(b^c^d)+(e>>>0)+g;return(a<<f|a>>>32-f)+b}function x(a,b,c,d,e,f,g){a=a+(c^(b|~d))+(e>>>0)+g;return(a<<f|a>>>32-f)+b}function bb(a){var b=Qb(unescape(encodeURIComponent(a)));var c=[];for(let a=0,d=0;a<b.length;a++,d+=8)c[d>>>5]|=b[a]<<24-d%32;b=c;var d=8*a.length;a=1732584193;
c=-271733879;let e=-1732584194,f=271733878;for(var g=0;g<b.length;g++)b[g]=(b[g]<<8|b[g]>>>24)&16711935|(b[g]<<24|b[g]>>>8)&4278255360;b[d>>>5]|=128<<d%32;b[(d+64>>>9<<4)+14]=d;for(d=0;d<b.length;d+=16){g=a;const k=c,l=e,r=f;a=u(a,c,e,f,b[d+0],7,-680876936);f=u(f,a,c,e,b[d+1],12,-389564586);e=u(e,f,a,c,b[d+2],17,606105819);c=u(c,e,f,a,b[d+3],22,-1044525330);a=u(a,c,e,f,b[d+4],7,-176418897);f=u(f,a,c,e,b[d+5],12,1200080426);e=u(e,f,a,c,b[d+6],17,-1473231341);c=u(c,e,f,a,b[d+7],22,-45705983);a=u(a,
c,e,f,b[d+8],7,1770035416);f=u(f,a,c,e,b[d+9],12,-1958414417);e=u(e,f,a,c,b[d+10],17,-42063);c=u(c,e,f,a,b[d+11],22,-1990404162);a=u(a,c,e,f,b[d+12],7,1804603682);f=u(f,a,c,e,b[d+13],12,-40341101);e=u(e,f,a,c,b[d+14],17,-1502002290);c=u(c,e,f,a,b[d+15],22,1236535329);a=v(a,c,e,f,b[d+1],5,-165796510);f=v(f,a,c,e,b[d+6],9,-1069501632);e=v(e,f,a,c,b[d+11],14,643717713);c=v(c,e,f,a,b[d+0],20,-373897302);a=v(a,c,e,f,b[d+5],5,-701558691);f=v(f,a,c,e,b[d+10],9,38016083);e=v(e,f,a,c,b[d+15],14,-660478335);
c=v(c,e,f,a,b[d+4],20,-405537848);a=v(a,c,e,f,b[d+9],5,568446438);f=v(f,a,c,e,b[d+14],9,-1019803690);e=v(e,f,a,c,b[d+3],14,-187363961);c=v(c,e,f,a,b[d+8],20,1163531501);a=v(a,c,e,f,b[d+13],5,-1444681467);f=v(f,a,c,e,b[d+2],9,-51403784);e=v(e,f,a,c,b[d+7],14,1735328473);c=v(c,e,f,a,b[d+12],20,-1926607734);a=w(a,c,e,f,b[d+5],4,-378558);f=w(f,a,c,e,b[d+8],11,-2022574463);e=w(e,f,a,c,b[d+11],16,1839030562);c=w(c,e,f,a,b[d+14],23,-35309556);a=w(a,c,e,f,b[d+1],4,-1530992060);f=w(f,a,c,e,b[d+4],11,1272893353);
e=w(e,f,a,c,b[d+7],16,-155497632);c=w(c,e,f,a,b[d+10],23,-1094730640);a=w(a,c,e,f,b[d+13],4,681279174);f=w(f,a,c,e,b[d+0],11,-358537222);e=w(e,f,a,c,b[d+3],16,-722521979);c=w(c,e,f,a,b[d+6],23,76029189);a=w(a,c,e,f,b[d+9],4,-640364487);f=w(f,a,c,e,b[d+12],11,-421815835);e=w(e,f,a,c,b[d+15],16,530742520);c=w(c,e,f,a,b[d+2],23,-995338651);a=x(a,c,e,f,b[d+0],6,-198630844);f=x(f,a,c,e,b[d+7],10,1126891415);e=x(e,f,a,c,b[d+14],15,-1416354905);c=x(c,e,f,a,b[d+5],21,-57434055);a=x(a,c,e,f,b[d+12],6,1700485571);
f=x(f,a,c,e,b[d+3],10,-1894986606);e=x(e,f,a,c,b[d+10],15,-1051523);c=x(c,e,f,a,b[d+1],21,-2054922799);a=x(a,c,e,f,b[d+8],6,1873313359);f=x(f,a,c,e,b[d+15],10,-30611744);e=x(e,f,a,c,b[d+6],15,-1560198380);c=x(c,e,f,a,b[d+13],21,1309151649);a=x(a,c,e,f,b[d+4],6,-145523070);f=x(f,a,c,e,b[d+11],10,-1120210379);e=x(e,f,a,c,b[d+2],15,718787259);c=x(c,e,f,a,b[d+9],21,-343485551);a=a+g>>>0;c=c+k>>>0;e=e+l>>>0;f=f+r>>>0}b=[a,c,e,f];if(b.constructor==Number)b=Ub(b);else for(a=0;a<b.length;a++)b[a]=Ub(b[a]);
return b}function U(a,b,c){return c&&c[a]?c[a]:b[a]}function q(a){return"string"===typeof a?(a=a.toLowerCase().trim(),"true"===a||"1"===a):!0===a||1===a}function A(a,b){a=+a;return isNaN(a)?b:a}function V(a,b){try{if(!a||"string"!==typeof a)return b;const c=(new Function(`return ${a}`))();if("function"===typeof c)return function(...a){try{return c.apply(null,a)}catch(e){}return b.apply(null,a)}}catch(c){}return b}function Vb(a,b){return-1===U("cdn_url",a,b).indexOf("cloudfront.net")?A(U("cookie_strategy",
a,b),0):0}function W(a,b,c={}){a=Object.assign(b,{key:E(),options:a});if(c.fixed||a.url&&uc(a.url))c.cacheable=!0;return Object.assign(a,c)}function F(a,b){if(b&&b.url&&cb.isSameDomain(b.url,b.options.domains)||b&&b.url&&vc(b.url))return b.url;b.url&&(b.url=wc(b.url));try{b.page_url=""+h.top.location.href}catch(c){}if((bd[b.options.publisher_uuid]||[]).reduce((a,d)=>a||(b.url||"").match(d),!1))return b.url||"";if("css"===a||"proxy-js"===a||"recovery"===a)return wa(a,b,db(b,Wb(a,b)),!0);if("ping"===
a||!0===b.options.no_tiny){const c=Xb(a,b);"tracker"===a&&b.pass_through&&cd(c);return c}return Yb(a,b)}function cd(a){(new Image).src=a}function Xb(a,b){var c=b.options.site_id;b.adUnitOptions&&"adunit_id"===dd[a]&&(c=b.adUnitOptions.adunit_id);var d="",e="",f="";b.cacheable||(f=b.request_id||"",e=b.session_id||ja(),d=b.user_id||X());var g=JSON.stringify(b.ancestorOrigins),k=b.backfill_script,l=b.logger_error,r=b.logger_event,h=b.page_url,m=b.options.test_mode,p=b.options.time,q=b.url,n;"vmap"!==
a&&"ad"!==a||!b.custom_params||(n=Zb(a,b.custom_params));n=[ed[a],""+c,d,e,f||"",T(q),T(r),T(l),T(n),T(g),T(h),k?"true":"",m?""+m:"",p?""+p:""];for(c=n.length-1;0<=c&&!(n[c]&&0<n[c].length);c--)n=n.slice(0,c);n=n.join("|");e=U("salt",b.options,b.adUnitOptions);c=U("cdn_url",b.options,b.adUnitOptions);e=Rb(c,e,b.url||void 0);"tracker"===a&&(d=U("logger_url",b.options,b.adUnitOptions),(!b.url||b.url&&-1===b.url.indexOf(".jpg")&&-1===b.url.indexOf(".gif")&&-1===b.url.indexOf(".jpeg"))&&d!==c&&(e=d));
c=e;e=$b;d=b.cacheable;n=Ua(Va(n),"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",d?fd:Ob);n=`${c}${e(b,n)}`;if(8150<n.length)return Yb(a,b);n=wa(a,b,n,!0);b&&!b.cacheable&&(n=Ra(n));return n}function wa(a,b,c,d,e){d=b.options;const f=b.adUnitOptions;if(ua(d,f)||d.qy||f&&f.qy)-1===c.indexOf("?")&&(c+="?"),c+=`&typ=${a}`,e&&(c+=`&method=${e}`),c+=`&key=${b.key}`,f&&(c+=`&adunit_uuid=${f.adunit_uuid}`),b.options.no_tiny&&(c=c+"&debug=true"+("&string_encoder="+d.string_encoder),c+=
"&cookie_strategy="+Vb(d,f));return c}function Wb(a,b){const c=gd[a];if(!c)throw hd;a="post-to-storage"===a?ka.Random():ka.Hourly();a.setRoute(c);a.setNumber(b.options.site_id);return a.toString()}function ac(a,b){const c=b.options,d=b.adUnitOptions;var e=ua(c,d)||c.qy||d&&d.qy;const f={["adblocker"]:!!b.adblock_detected,["bootstrap_version"]:b.options.bootstrap_version,["js_app_version"]:c.js_app_version,["page_id"]:Ya(),["publisher_uuid"]:c.publisher_uuid,["session_id"]:ja()||"",["site_uuid"]:c.site_uuid,
["type"]:a,["user_id"]:X()||"",["subscription"]:c.subscription_type};d&&(f.adunit_uuid=d.adunit_uuid);try{f.page_url=h.top.location.href}catch(g){}b.backfill_script&&(f.backfill_script=b.backfill_script);b.url&&(f.urls=[b.url]);b.logger_event&&(f.logger_event=b.logger_event);b.logger_error&&(f.logger_error=b.logger_error);b.pass_through&&(f.pass_through=b.pass_through);b.request_id&&(f.request_id=b.request_id);c.test_mode&&(f.test_mode=c.test_mode,d&&(f.selector=d.selector));b.method&&(f.method=(b.method||
"GET").toUpperCase());b.body&&""!==b.body&&(f.body=b.body);"vmap"!==a&&"ad"!==a||!b.custom_params||(f.custom_params=Zb(a,b.custom_params));e&&(f.debug=e,f.string_encoder=c.string_encoder,f.cookie_strategy=Vb(c,d));f.time=c.time;"media"===a&&b.url?(f.uuid=ab($a(bb(b.url))),b.cacheable=!0):"pxy-resource"===a&&b.cacheable?(a=b.url,e=~~(E()/18E5),a+=`?&_=${e}&v=${c.js_app_version}`,d&&(a+=`&a=${d.adunit_uuid}`),f.uuid=ab($a(bb(a))),b.cacheable=!0):f.uuid=t()+t()+t()+t()+t()+t()+t()+t();b.cacheable&&(f.predictable=
!0);return f}function Yb(a,b){var c=b.tiny_body?b.tiny_body:ac(a,b);const d=c.uuid;var e=Wb("post-to-storage",b);e=wa(a,b,db(b,e),!0,"POST");a=wa(a,b,db(b,d),!1,"GET");b.ignoreTinyURL||(c=JSON.stringify(c),Sc("POST",e,{body:c},b.adUnitOptions));return a}function $b({options:a,adUnitOptions:b},c){b="/"+(b&&b.region_prefix?b.region_prefix:"");if(3===a.path_encode_type){let d="";try{d=h.location.href}catch(e){}return a.path_encode(new I(d),b+c)}return 2===a.path_encode_type?b+ad(c.split(""),10,id).join(""):
b+c}function db(a,b){const c=U("salt",a.options,a.adUnitOptions),d=U("cdn_url",a.options,a.adUnitOptions);return Rb(d,c,a.url||void 0)+$b(a,b)}function Zb(a,b){if("object"===typeof b)return b.$o&&(b.$o=void 0),"vmap"!==a&&"ad"!==a&&(b.$h=void 0),JSON.stringify(b)}function bc(a,b){try{for(let c=0;10>c&&a!==a.top;c+=1){try{if(b&&b(a))break}catch(d){}if(!a.parent)break;a=a.parent}}catch(c){}return a}function jd(a){return bc(a,(a)=>{try{return!a.parent.location.href}catch(c){return!0}})}function kd(a){if("true"===
a)return 1;a="string"===typeof a?parseInt(a,10)||ea[a]:a;return!isNaN(a)&&a>=ea.Unknown&&a<=ea.VMAP?a:ea.Unknown}function ld(a){a.b=A(a.b,0);a.boostrap_version=cc.pAPI&&cc.pAPI.$bs||a.boostrap_version;a.cdn_url=Na(a.cdn_url);a.logger_url=Na(a.logger_url);a.debug=q(a.debug);a.qy=q(a.qy);a.subscription_type=+a.subscription_type;a.start_onload=q(a.start_onload);a.scripts_onload=q(a.scripts_onload);a.display_onload=q(a.display_onload);a.pagehref_watcher_type=+a.pagehref_watcher_type;a.pagehref_watcher_func=
V(a.pagehref_watcher_func,function(){return!1});a.test_mode=kd(""+a.test_mode);a.no_tiny=q(a.no_tiny);a.site_id=+a.site_id;a.path_encode=V(a.path_encode,function(a,c){return c});a.domain_id=+a.domain_id;a.console_disable=q(a.console_disable);a.detect_fair_adblocker=q(a.detect_fair_adblocker);a.detect_tracking_blockers=q(a.detect_tracking_blockers);a.string_encoder=A(a.string_encoder,2);a.iframe_style_encode=A(a.iframe_style_encode,1);a.iframe_src_strategy=A(a.iframe_src_strategy,eb.NO_SRC);a.rewrite_elem_ins=
A(a.rewrite_elem_ins,1);a.rewrite_attr=A(a.rewrite_attr,1);return a}function fb(a){return ld(Object.assign({b:'0',boostrap_version:"##BOOTSTRAP_VERSION##",cdn_url:'//d13err261mlhj5.cloudfront.net',logger_url:'//d13err261mlhj5.cloudfront.net',debug:'0',qy:'0',js_app_version:'2020.03.26-01.09-4b781ff',publisher_uuid:'81e87352-76c9-4bb6-912a-6af8327f541d',site_uuid:'7f0aded1-a970-4fcd-bd9c-826422af54e3',subscription_type:+'2',start_onload:'1',scripts_onload:'1',
display_onload:'1',pagehref_watcher_type:+'0',pagehref_watcher_func:"",test_mode:"##TEST_MODE##",no_tiny:'1',site_id:+'536',path_encode:0,path_encode_type:1,favicons:'apple.com facebook.com linkedin.com google.com microsoft.com adblockplus.org',bundle_type:2,domain_id:+674,console_disable:'0',detect_fair_adblocker:'0',detect_tracking_blockers:'1',
string_encoder:'4',time:1553500400,iframe_style_encode:1,app_opts:'0',iframe_src_strategy:1,cookie_strategy:0,salt:'ChyTomkdmn',rewrite_elem_ins:1,rewrite_attr:1,domains:["facebook.com","ip.monu.delivery","d13err261mlhj5.cloudfront.net"],overrides:"$o"},a||{}))}function md(){return([{"adunit_id":991,"ad_player":{"allow_fullscreen":false,"click_to_play":false,"css":"//d13err261mlhj5.cloudfront.net/7f0aded1-a970-4fcd-bd9c-826422af54e3.css","height":0,"muted":true,"ignore_mute_check":false,"timeupdate_timeout":5000,"vpaid_controls":true,"vpaid_errorad_timeout":4000,"vpaid_initad_timeout":10000,"width":0},"adunit_uuid":"4a87b266-1d71-4c5b-86eb-292506b3f96a","debug":false,"fb_placement_id":"","focus_check":false,"name":"","onload":"function onload() { try{ if(fuckAdBlock) { return false; } }catch (e){} return true; }","position":100,"recovery_percentage":100,"selector":"","site_player":{"height":"","hide":"","pause":"resolve();","play":"","show":"","swap":"","type":"custom","width":""},"viewport_check":false,"watcher_func":"","waterfall":true,"selector_video":"","selector_adcontainer":"","custom_params_func":"","auto_ad":1,"play_ad_func":"","get_dom_element":"","write_buffer":0,"region_prefix":"","salt":"","cdn_url":"","logger_url":""}]||[]).map((a)=>({adunit_id:A(a.adunit_id,0),adunit_uuid:a.adunit_uuid,name:a.name,debug:q(a.debug),fb_placement_id:a.fb_placement_id,
onload:V(a.onload,()=>!0),position:A(a.position,0),qy:q(a.qy),recovery_percentage:A(a.recovery_percentage,100),selector:a.selector,selector_video:(a.selector_video||"").trim(),selector_adcontainer:a.selector_adcontainer,viewport_check:q(a.viewport_check),focus_check:q(a.focus_check),waterfall:q(a.waterfall),watcher_func:V(a.watcher_func,()=>!1),custom_params_func:V(a.custom_params_func,(a,c,d)=>d),play_ad_func:V(a.play_ad_func,(a,c,d,e,f)=>{f()}),output_type:"ima3"===a.site_player.type?2:1,auto_ad:!0,
get_dom_element:V(a.get_dom_element,(a,c)=>{if(c.selector)return y.querySelector(c.selector)}),write_buffer:q(a.write_buffer),region_prefix:a.region_prefix,salt:a.salt,cdn_url:a.cdn_url,logger_url:a.logger_url,cookie_strategy:a.cookie_strategy,site_player:{height:a.site_player.height,hide:a.site_player.hide,pause:a.site_player.pause,swap:a.site_player.swap,play:a.site_player.play,show:a.site_player.show,type:a.site_player.type,width:a.site_player.width},ad_player:{click_to_play:q(a.ad_player.click_to_play),
width:a.ad_player.width||"",height:a.ad_player.height||"",muted:q(a.ad_player.muted),ignore_mute_check:q(a.ad_player.ignore_mute_check),allow_fullscreen:q(a.ad_player.allow_fullscreen),vpaid_controls:q(a.ad_player.vpaid_controls),timeupdate_timeout:A(a.ad_player.timeupdate_timeout,1E4),vpaid_initad_timeout:A(a.ad_player.vpaid_initad_timeout,1E4)},$adscript:a.$adscript,$backfillscript:a.$backfillscript}))}function nd(a,b,c){if(a===la.EncodeObfu){a=(""+b/100).split("").map((a)=>parseInt(a,10)).reverse();
b=[];for(let d=0;4>d;d+=1)b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"[(a[d]+c)%52]);return b.join("")}return"x"}function gb(a,b){return function(c){if(b&&c.startsWith(b))return c;if(a===la.EncodeObfu)return c=Ua(Va(c),"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",Kb(b,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_")),b+"-"+c.substring(0,c.length-4);if(a===la.EncodeBase64)c=b+"-"+btoa(c).replace(dc,"");else{{var d;let a,b,k,l=!1,
r="",h=0,q=0;const t=c.length;do{p[0]=p[5];p[1]=p[6];p[2]=p[7];for(d=q;h<t&&5>d;++h){var e=c.charCodeAt(h);128>e?p[d++]=e:(2048>e?p[d++]=192|e>>6:(55296>e||57344<=e?p[d++]=224|e>>12:(e=65536+((e&1023)<<10|c.charCodeAt(++h)&1023),p[d++]=240|e>>18,p[d++]=128|e>>12&63),p[d++]=128|e>>6&63),p[d++]=128|e&63)}q=d-5;h===t&&++h;h>t&&6>d&&(l=!0);e=p[0];4<d?(d=p[1],a=p[2],b=p[3],k=p[4],r+=m[e>>>3]+m[(e<<2|d>>>6)&31]+m[d>>>1&31]+m[(d<<4|a>>>4)&31]+m[(a<<1|b>>>7)&31]+m[b>>>2&31]+m[(b<<3|k>>>5)&31]+m[k&31]):1===
d?r+=m[e>>>3]+m[e<<2&31]+"======":2===d?(d=p[1],r+=m[e>>>3]+m[(e<<2|d>>>6)&31]+m[d>>>1&31]+m[d<<4&31]+"===="):3===d?(d=p[1],a=p[2],r+=m[e>>>3]+m[(e<<2|d>>>6)&31]+m[d>>>1&31]+m[(d<<4|a>>>4)&31]+m[a<<1&31]+"==="):(d=p[1],a=p[2],b=p[3],r+=m[e>>>3]+m[(e<<2|d>>>6)&31]+m[d>>>1&31]+m[(d<<4|a>>>4)&31]+m[(a<<1|b>>>7)&31]+m[b>>>2&31]+m[b<<3&31]+"=")}while(!l);c=r}c=b+"-"+c.replace(dc,"")}return c}}function ec(a,b,c,d){const e={proxyFuncName:"$pxy"+c},f=a.adUnitMeta[b];f&&["divID","loadcss","videoID"].forEach((a)=>
{e[a]=f[a]});a.adUnitMeta[b]=Object.assign(e,d)}function od(a,b,c){const d=Object.assign({action:"",entropy:nd(b.string_encoder,b.time,b.site_id),ignoreObfuAttr:"mYxK",proxyOnlyAttr:"tUqi",pxyClass:"$ore",stack:"$JabK",top:!1},c,{});c&&c.proxyLocation&&(d.__eiPb=c.proxyLocation);Object.keys(d).forEach((b)=>{try{switch(b){case "proxyReferrer":if(d.proxyReferrer){const a=new I(d.proxyReferrer);d.proxyReferrer=a.origin+a.pathname+a.search}break;case "__eiPb":d.__eiPb=
new I(d.__eiPb,a.location.href);break;case "ancestorOrigins":a:{var c=d.ancestorOrigins;if(Array.isArray(c))var e=c;else{try{e=JSON.parse(c);break a}catch(k){}e=[]}}d.ancestorOrigins=e}}catch(k){}});delete d.adunits;return d}function fc(a,b=!1){if(!a[Y]){const c=fb(),d=md();a[Y]={adUnitMeta:{},adUnitOptions:d,options:c};const e=gc(a)||{};if(e.domain&&-1===e.domain.indexOf("cloudfront"))try{a.document.domain=e.domain}catch(f){}a[Y].appMeta=od(a,c,e);a[Y].appMeta.top=b;d.forEach((b)=>{ec(a[Y],
b.adunit_uuid,b.adunit_id,e&&e.adunits&&[b.adunit_uuid])})}return a[Y]}function gc(a){try{const b=(a.document.querySelector("[data-cYap]")||a.document.head).getAttribute("data-cYap");if(b)return JSON.parse(atob(b))}catch(b){}return null}function z(a){a=bc(a,(a)=>a[Y]||a&&a.document&&gc(a)?!0:!1);return{cache:fc(a),win:a}}function pd(a,b){if("function"!==typeof b&&null!==b)throw new TypeError("Super expression must either be null or a function, not "+typeof b);a.prototype=Object.create(b&&b.prototype,
{constructor:{value:a,enumerable:!1,writable:!0,configurable:!0}});b&&(Object.setPrototypeOf?Object.setPrototypeOf(a,b):a.__proto__=b)}function xa(a){return function(){return a}}function qd(a,b,{options:c,adUnitOptions:d,adUnitMeta:e}){b.publisher_uuid=c.publisher_uuid;b.site_uuid=c.site_uuid;d&&d.adunit_uuid&&(b.adunit_uuid=d.adunit_uuid);b.bootstrap_version=c.bootstrap_version;b.js_app_version=c.js_app_version;b.position=d?d.position:C.NOT_KNOWN;b.subscription=c.subscription_type;var f=-1;h.performance&&
h.performance.timing&&0<h.performance.timing.domComplete&&(f=(h.performance.timing.domComplete-h.performance.timing.navigationStart)/1E3);0<f&&(b.load_time=f.toString()+"s");b.bid_request||(b.bid_request={});b.bid_request.id||(b.bid_request.id="-1");b.bid_request.site||(b.bid_request.site={});b.bid_request.site.page=h.location.href;b.bid_response&&!b.bid_response.id&&(b.bid_response.id="-1");b.page_id=Ya();b.session_id=ja();b.user_id=X();b.cb=E();e&&e.adsource_id&&(b.adsource_id=e.adsource_id);e&&
e.request_id&&(b.debug_info||(b.debug_info={}),b.debug_info.vmap_request_id=e.request_id);try{{const e=W(c,{adUnitOptions:d});"event"===a||"adevent"===a?e.logger_event=JSON.stringify(b):e.logger_error=JSON.stringify(b);"adevent"===a?(e.pass_through=!0,F("tracker",e)):(new Image).src=Xb("tracker",e)}}catch(g){}}function hb(a,b,c){if(!b||"SCRIPT_LOADED"!==b.type&&"PAGE_VIEW"!==b.type||!(10<Math.round(100*Math.random()))){var {cache:d}=z(h);qd(a,b,{options:d.options,adUnitOptions:c,adUnitMeta:d&&c?d.adUnitMeta[c.adunit_uuid]:
void 0})}}function ya(a,b){let c="";if(b instanceof XMLHttpRequest)try{c=b.getResponseHeader(a)||""}catch(d){}if(b instanceof Response)try{c=b.headers.get(a)||""}catch(d){}return c}function fa(a,b={},c){a=W(c.options,a,b);c&&(a=Object.assign(a,{adblock_detected:c.appMeta.adblock_detected,adUnitOptions:c.adUnitOptions,ancestorOrigins:c.appMeta.ancestorOrigins,request_id:c.adUnitMeta.request_id}),b=c.options,b=b.test_mode?!0:0<Object.keys(Wa(b,c.adUnitOptions)).length,b&&(a=Object.assign(a,{custom_params:Wa(c.options,
c.adUnitOptions)})));return a}function rd(a,b){if(a.options.no_tiny)return{method:"GET",url:F("ad",fa({},b,a))};a=fa({ignoreTinyURL:!0,method:"GET",pass_through:!0},b,a);a.tiny_body=ac("ad",a);return{body:JSON.stringify(a.tiny_body),method:"POST",url:F("ad",a)}}function ib(a,b,c){return F("pxy-resource",fa({url:b},c,a))}function hc(a){const b=F("health",fa({cacheable:!0,cb:36E5*~~(E()/36E5)},{},a));return new O(function(a,d){Pc(b,function(b,c){b?d(b):a(c)})})}function sd(a,b,c){const d=b.options,
e=b.adUnitOptions;return function(f,g){f?f===Xa?hc(b).then((b)=>{b?za.disable(!0,`method: ${a.method}, url: ${a.url}`,d,e).then((a)=>{a||c(f,g)}):c(f,g)},()=>{c(f,g)}):c(f,g):c(null,g)}}function jb(a,b,c){a.callback=c;va(a,b)}function ic(a,b,c){const d=a.options,e=a.adUnitOptions;jc.test(X())||td();const {url:f,method:g,body:k}=rd(a,{backfill_script:b}),l={body:k,method:g,timeout:1E4,url:f,withCredentials:!X()};jb(l,e,function(b,g){const k=ud(g,e);k&&vd(k);if(b){const k=sd(l,a,c);b===Xa?hc(a).then((a)=>
{a?za.disable(!0,`method: ${l.method}, url: ${f}`,d,e).then((a)=>{a?c(b,g):jb(l,e,k)}):c(b,g)},()=>{c(b,g)}):b===Pb?jb(l,e,k):c(b,g)}else c(null,g)})}function kc(a){if("object"!==typeof a){if(Aa[a])return Aa[a];Aa[a]={id:a};return Aa[a]}return a}function Z(a){return lc.get(kc(a))}function wd(a,b){lc.set(kc(a),b)}function mc(a,b){if((a||a.attributes)&&b)for(let c=0;c<a.attributes.length;c+=1)if(!xd.hasOwnProperty(a.attributes[c].name))try{b.setAttribute(a.attributes[c].name,a.attributes[c].value||
"")}catch(d){}}function yd(a,b){kb||(kb=new O((c,d)=>{const e=jd(a);e.proxy&&c();ma.load(e,F("proxy-js",W(b,{},void 0)),(a)=>{if(a)return d(Error("unable to load proxy-js"));c()})}));return kb}function zd(a){if("function"===typeof a)return{adunit_uuid:a};if("object"===typeof a&&!Array.isArray(a))return a;throw Error("");}function Ad(...a){const b=[];return b.concat.apply(b,a).filter((a)=>!!a)}function Bd(a,b){a.pAPI||(a.pAPI=function(a,b){c.$cmd.push([a,b])});const c=a.pAPI;if(c.$s)return!1;c.$s=
!0;c.$win=a;const {cache:d}=z(c.$win);c.$cmd=a[b.site_uuid+"-cmd"]||c.$cmd||[];c.$evd=Ad(a.pAPI.handlers,a.pAPI.$evd);c.$evr=a.pAPI.$evr||[];c.adslotDetected=(a)=>{c.$evd.push(a)};c.ready=(a)=>{c.$evr.push(a)};c.proxyResource=function(a,c){try{const e=zd(c),f=sa(d,function(a){return b.bundle_type===lb.IMA3||a.adunit_uuid===c.adunit_uuid?!0:!1})||d.adUnitOptions[0],l=Z(f.adunit_uuid);if(l)return ib(l,a,e)}catch(g){}return a};c.on=B.on;c.one=B.one;c.off=B.off;c.removeAllEvents=B.removeAll;c.logEvent=
function(a,c){let e;try{e=Z(ta(d,c||0).adunit_uuid)}catch(l){}finally{e||(e=new Ba(h,d.adUnitOptions[0].adunit_uuid))}try{"string"!==typeof a&&(a=JSON.stringify(a));const c=JSON.parse(a);!c.publisherUuid&&e&&(c.publisherUuid=e.options.publisher_uuid,c.siteUuid=e.options.site_uuid,e.adUnitOptions&&e.adUnitOptions.adunit_uuid&&(c.adunitUuid=e.adUnitOptions.adunit_uuid),c.jsAppVersion=e.options.js_app_version,c.position=e.adUnitOptions?e.adUnitOptions.position:C.NOT_KNOWN,c.subscription=b.subscription_type,
c.bidRequest||(c.bidRequest={}),e.adUnitMeta&&e.adUnitMeta.request_id&&(c.bidRequest.id=e.adUnitMeta.request_id),c.bidRequest.site||(c.bidRequest.site={}),c.bidRequest.site.page=h.location.href,e.appMeta.adblock_detected&&(c.adblocker=e.appMeta.adblock_detected),c.pageId=Ya(),c.sessionId=ja(),c.userId=X(),c.cb=E(),e.adUnitMeta&&e.adUnitMeta.adsource_id&&(c.adsourceId=e.adUnitMeta.adsource_id),e.adUnitMeta&&e.adUnitMeta.request_id&&(c.debugInfo||(c.debugInfo={}),c.debugInfo.vmapRequestId=e.adUnitMeta.request_id),
a=JSON.stringify(c));a={logger_event:a,pass_through:!0};var f=e?fa(a,{},e):W(b,a);F("tracker",f)}catch(l){}};c.logError=function(a,c){let e;try{e=Z(ta(d,c||0).adunit_uuid)}catch(l){}finally{e||(e=Z(d.adUnitOptions[0].adunit_uuid))}try{"string"!==typeof a&&(a=JSON.stringify(a));a={logger_error:a,pass_through:!0};var f=e?fa(a,{},e):W(b,a);F("tracker",f)}catch(l){}};c.getPlayer=function(a){const {cache:b}=z(c.$win);let d="";try{d=ta(b,a).adunit_uuid}catch(k){}d||(d=Nb(b)[0].adunit_uuid);return{getAdsManager:()=>
{try{return Z(d).getAdsManager()}catch(k){return null}},getGoogle:()=>{try{return Z(d).getGoogle()}catch(k){return null}},isPaused:()=>{try{return Z(d).isPaused()}catch(k){return null}}}};c.enc=function(a,b){b="number"===typeof b?b:d.options.string_encoder;return gb(b,d.appMeta.entropy)(a)};c.fire=B.exec;c.context=function(a){const b=(b,d)=>{c.$cmd.push([b,d,a])};b.on=(b,d)=>{c.on(b,d,a)};b.one=(b,d)=>{c.one(b,d,a)};b.off=(b,d)=>{c.off(b,d,a)};b.removeAllEvents=(b,d)=>{c.removeAllEvents(b,d,a)};return b};
return!0}function Ca(a){a&&h.pAPI.context(a);return h.pAPI}function Cd(){const a=Ca();var {cache:b}=z(a.$win);const c={adblock_detected:b.appMeta.adblock_detected,site_uuid:b.options.site_uuid};a.ready=function(b){Q(a.$win,b,c)};for(b=0;b<a.$evr.length;b+=1)Q(a.$win,a.$evr[b],c)}function Dd(a,b=.5){if(!h||"none"===h.getComputedStyle(a).display)return!1;const {top:c,right:d,bottom:e,left:f,height:g,width:k}=a.getBoundingClientRect();a=h.innerHeight||y.documentElement.clientHeight;const l=h.innerWidth||
y.documentElement.clientWidth,r=(g||e-c)*b;b*=k||d-f;return(c>=-r&&c<=a-r||e>=r&&e<=a)&&(f>=-b&&f<=l-b||d>=b&&d<=l)}function Ed(a,b){let c=z(a).cache.options;const d=Da.split(a.location.hash.substring(1)).publica_override_uuid;d&&jc.test(d)?va({method:"GET",url:`${c.cdn_url}/v1/jsapp/get_override?uuid=${c.site_uuid}&token=${d}`,callback:(d,f)=>{if(d)b();else try{const b=JSON.parse(f.responseText);b&&"override"in b&&(c=fb(b.override),z(a).cache.options=c)}catch(g){Ea({code:"HTTP_CALL",message:`error parsing the reponse as JSON ${f.responseText}, status: ${f.statusText}`})}finally{b()}}}):
b()}function ha(a,b){return b?!!(a in b):!1}function Fd(a){a={array:ha("from",a.Array),atob:ha("atob",a)&&ha("btoa",a),object:ha("assign",a.Object),proxy:ha("Proxy",a),xhr:ha("XMLHttpRequest",a),xhrCreds:!1};a.xhr&&(a.xhrCreds="withCredentials"in new XMLHttpRequest);return a}function Gd(a,b){const c=z(a).cache.options;if(!c.app_opts)return b();va({method:"GET",url:F("app-opts",W(c,{},void 0)),callback:(c,e)=>{if(c)return b();try{const {console_disable:b}=JSON.parse(e.responseText);z(a).cache.options=
fb({console_disable:b})}catch(f){}b()}})}function Hd(a){a=+a.recovery_percentage;return 0<=a&&Math.round(100*Math.random())>a?!1:!0}function Id(a){const b=Rc(a,C.INVENTORY);0<b.length&&b.forEach((b)=>{mb[b.adunit_uuid]&&S(mb[b.adunit_uuid]);let c=!0;mb[b.adunit_uuid]=qa(function(){if(c){const d=y.querySelector(b.selector);d&&(!b.viewport_check||b.viewport_check&&Dd(d,.5))&&("function"!==typeof b.onload||b.onload(a.options,b))&&(nb({type:"REQUEST"}),c=!1)}else b.watcher_func(b)&&(c=!0)},250)})}function Jd(a,
b=160){try{if(1!==a.devicePixelRatio)return!1;var c;if(c=a===a.top){{const d=a.outerWidth-a.innerWidth>b,e=a.outerHeight-a.innerHeight>b;c=!(e&&d)&&(d||e)}}return c}catch(d){}return!1}function Kd(a){try{const b=Jd(a);b&&a.localStorage.setItem(nc()+".devtoolsv3","true");return b}catch(b){}return!1}function nc(){let a=X();a||(a="anonymous_"+Gb());return a}function Ld(a){function b(){return 1===a.pagehref_watcher_type?h.location.pathname+h.location.search:h.location.href}let c=b();return function(){const a=
b();return c!==a?(c=a,!0):!1}}function Md(a){return 1===a.pagehref_watcher_type||2===a.pagehref_watcher_type?Ld(a):3===a.pagehref_watcher_type?function(){return a.pagehref_watcher_func(a)}:function(){return!1}}function Nd(a){if(Array.isArray(a)){const b={};a.forEach(function(a){a&&a.adunit_uuid&&(b[a.adunit_uuid]=a)});return{adunits:b,site:{}}}return{adunits:{},site:a}}function Od(a){a=("string"===typeof a[0]?a[0]:"").toLowerCase();"ad"===a&&(a="init");return a}function Pd(a){const {cache:b}=z(h),
c=Ca();let d=!1;const e=Md(b.options);Ja(()=>{let f=!1;qa(()=>{let g=!1;if(b.options.subscription_type<Fa.DIRECT_RECOVERY)g=!0;else if(b.options.console_disable){a:{try{var k=!!h.localStorage.getItem(nc()+".devtoolsv3");break a}catch(l){}k=!1}if(k){if(!f){f=!0;try{c.logEvent('{"type": "CONSOLE_DISABLED"}')}catch(l){}}g=!0}else if(Kd(h)){if(!d){d=!0;try{c.logEvent('{"type": "CONSOLE_DISABLED"}')}catch(l){}c.$cmd.push(["cancel"]);try{h.top.location.reload()}catch(l){}}return}}e()?(c.$cmd.push(["init"]),
B.exec("event_site_reload",void 0,void 0)):(k=Nb(b).filter(function(a){return a.watcher_func(a)}),0<k.length&&(B.exec("event_adunits_reload",void 0,void 0,{adunit_uuids:k.map(function(a){return a.adunit_uuid})}),c.$cmd.push(["init",k.map(function(a){return{adunit_uuid:a.adunit_uuid}})])));for(;0<c.$cmd.length;){const b=c.$cmd.shift();if(Array.isArray(b)){const c=Od(b),d=a[c];if(d)R(()=>{d("log_event"===c||"ad"===c?b[1]:Nd(b[1]),g,b[2])},1);else B.one(c,b[1],b[2])}}},250)});return!0}function Qd(a){if(!a)return{height:0,
width:0};a=a.getBoundingClientRect();return{height:a.height,width:a.width}}function oc(a){const b=y.querySelectorAll(a);if(0===b.length)throw Error(`was not able to find the element using neither provided CSS Selector ${a}`);return b}function na(a){return`(function() { ${a||""} })();`}function oa(a,b){return b&&b.$o&&b.$o.site_player?b.$o.site_player[a]:null}function pa(a,b){B.exec("event_ima3_loaded",b,void 0,{err:a})}function Rd(a){const {cache:b}=z(a);return{ima3(c,d){if(d)pa(!0);else{var e=sa(b,
(a)=>a.position===C.INSTREAM?!0:!1);if(e)if(e.onload(b.options,e)&&Hd(e)&&("function"!==typeof e.onload||e.onload(b.options,e))){const c=new Ba(a,e.adunit_uuid);wd(e.adunit_uuid,c);const d=new ia(c.options,e,b.adUnitMeta[e.adunit_uuid]);ma.load(a,F("proxy-js",W(b.options,{},void 0)),(b)=>{b?pa(b,e):d.forcePause().then(()=>{const b=gb(c.options.string_encoder,c.appMeta.entropy)("src");ic(c,!1,(f,g)=>{f||(c.adUnitMeta.request_id=pc(g,c.adUnitOptions),f=`//imasdk.googleapis.com/js/sdkloader/ima3${ua(c.options,
c.adUnitOptions)?"_debug":""}.js`,ma.load(a,ib(c,f),(a)=>{a||d.swap();pa(a,e)},{[b]:Da.reverse(a.location.protocol+f)}))})})})}else pa(!0,e);else pa(!0)}},ima3_reset(c,d){if(!d){var e=sa(b,(a)=>a.position===C.INSTREAM?!0:!1);if(e.onload(b.options,e)){const c=new Ba(a,e.adunit_uuid);ic(c,!1,(d,f)=>{if(!d){ec(b,e.adunit_uuid,e.adunit_id,{request_id:pc(f,c.adUnitOptions)});f=gb(c.options.string_encoder,c.appMeta.entropy)("src");d=JSON.stringify({adunit_meta:b.adUnitMeta[e.adunit_uuid],adunit_options:c.adUnitOptions,
cmd:"reset_adunit"});f=a.document.querySelectorAll(f);for(let a=0;a<f.length;++a)try{const b=f[a];b&&b.contentWindow&&b.contentWindow.postMessage(d,"*")}catch(r){}}})}}}}}const qc={Promise:L,setInterval:(a,b,c)=>{ba(a,b,c);ba(a,b,"clearInterval")},setTimeout:(a,b,c)=>{var d=!1;try{b.setTimeout(function(){},1)}catch(e){d={setTimeout:(b,c,...d)=>{const e=a.setInterval(function(){a.clearInterval(e);b.apply(a,d)},c);return e},clearTimeout:(b)=>{a.clearInterval(b)}},ba(a,d,c),ba(a,d,"clearTimeout"),d=
!0}d||(ba(a,b,c),ba(a,b,"clearTimeout"))},String:L,XMLHttpRequest:L,Array:L,Element:L,JSON:L,Math:L,navigator:L},K=function(a,b,c="$x7n",d="mop"){d||(d="mop");const e=a[d]||{};let f=a;const g=a.document;f[c]?f=f[c].contentWindow:b&&(g.body||g.head)&&(b=D("iframe"),b.style.cssText="height: 1px;width: 1px;position: fixed;top: -100px;left: -100px",Element.prototype.insertBefore.call(g.body||g.head,b,null),f=b.contentWindow,a[c]=b);Object.keys(qc).forEach((a)=>{qc[a](e,f,a)});d&&(a[d]=e);return e}(h,
!1),S=K.clearInterval,O=K.Promise,qa=K.setInterval,R=K.setTimeout,Ta=K.String,Ib=K.XMLHttpRequest,rc=K.Element,H=K.Math,ra=K.navigator,ub=[];let Ka;const wb=[];let La;const I=h.URL,Sd=/(^(data:|about:|javascript:|blob:|#))|(\.kaspersky-labs\.com)/i;var cb;(function(a){function b(a,b){var c;c=(c=a)?(c=(""+c).trim())?Sd.test(c):!0:!0;if(c)return a;a=""+a;try{return(new I(a)).toString()}catch(f){}try{return(new I(a,b)).toString()}catch(f){}return a}a.isSameDomain=function(a,d){if(!a)return!1;if(-1<a.indexOf("//"))try{a=
(new I(b(a,h.location.href))).host}catch(e){return!1}for(let b=0;b<d.length;b+=1)if(-1<a.indexOf(d[b]))return!0;return!1};a.resolveURL=b})(cb||(cb={}));const xc=/function\s*\(\)\s*{}/,Ab={"https://imasdk.googleapis.com/js/sdkloader/ima3.js":()=>0<=Object.keys(win).indexOf("ima"),"https://static.doubleclick.net/instream/ad_status.js":()=>1===win.google_ad_status},Mc=/;\s*?([a-z-]+?)=([^;]+)/gi;class Kc{constructor(a){this.document=a}get(){return this.document.cookie}set(a){return this.document.cookie=
a}}const ob=Cb({defaults:{expires:1}}),pb=Cb({defaults:{expires:1/24}}),vd=Qa.bind(null,ob,"publica_user_id"),X=Db.bind(null,ob,"publica_user_id"),td=Eb.bind(null,ob,"publica_user_id"),Td=Qa.bind(null,pb,"publica_session_id"),ja=Db.bind(null,pb,"publica_session_id");Eb.bind(null,pb,"publica_session_id");const hd=Error("route was not found in the EPath routes"),Qc={0:"\x00",1:"\u0001",2:"\u0002",3:"\u0003",4:"\u0004",5:"\u0005",6:"\u0006",7:"\u0007",8:"\b",9:"\t",10:"\n",11:"\x0B",12:"\f",13:"\r",
14:"\u000e",15:"\u000f",16:"\u0010",17:"\u0011",18:"\u0012",19:"\u0013",20:"\u0014",21:"\u0015",22:"\u0016",23:"\u0017",24:"\u0018",25:"\u0019",26:"\u001a",27:"\u001b",28:"\u001c",29:"\u001d",30:"\u001e",31:"\u001f",32:" ",33:"!",34:'"',35:"#",36:"$",37:"%",38:"&",39:"'",40:"(",41:")",42:"*",43:"+",44:",",45:"-",46:".",47:"/",48:"0",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",58:":",59:";",60:"<",61:"=",62:">",63:"?",64:"@",65:"A",66:"B",67:"C",68:"D",69:"E",70:"F",71:"G",72:"H",
73:"I",74:"J",75:"K",76:"L",77:"M",78:"N",79:"O",80:"P",81:"Q",82:"R",83:"S",84:"T",85:"U",86:"V",87:"W",88:"X",89:"Y",90:"Z",91:"[",92:"\\",93:"]",94:"^",95:"_",96:"`",97:"a",98:"b",99:"c",100:"d",101:"e",102:"f",103:"g",104:"h",105:"i",106:"j",107:"k",108:"l",109:"m",110:"n",111:"o",112:"p",113:"q",114:"r",115:"s",116:"t",117:"u",118:"v",119:"w",120:"x",121:"y",122:"z",123:"{",124:"|",125:"}",126:"~",127:"\u007f",128:"\u0080",129:"\u0081",130:"\u0082",131:"\u0083",132:"\u0084",133:"\u0085",134:"\u0086",
135:"\u0087",136:"\u0088",137:"\u0089",138:"\u008a",139:"\u008b",140:"\u008c",141:"\u008d",142:"\u008e",143:"\u008f",144:"\u0090",145:"\u0091",146:"\u0092",147:"\u0093",148:"\u0094",149:"\u0095",150:"\u0096",151:"\u0097",152:"\u0098",153:"\u0099",154:"\u009a",155:"\u009b",156:"\u009c",157:"\u009d",158:"\u009e",159:"\u009f",160:"\u00a0",161:"\u00a1",162:"\u00a2",163:"\u00a3",164:"\u00a4",165:"\u00a5",166:"\u00a6",167:"\u00a7",168:"\u00a8",169:"\u00a9",170:"\u00aa",171:"\u00ab",172:"\u00ac",173:"\u00ad",
174:"\u00ae",175:"\u00af",176:"\u00b0",177:"\u00b1",178:"\u00b2",179:"\u00b3",180:"\u00b4",181:"\u00b5",182:"\u00b6",183:"\u00b7",184:"\u00b8",185:"\u00b9",186:"\u00ba",187:"\u00bb",188:"\u00bc",189:"\u00bd",190:"\u00be",191:"\u00bf",192:"\u00c0",193:"\u00c1",194:"\u00c2",195:"\u00c3",196:"\u00c4",197:"\u00c5",198:"\u00c6",199:"\u00c7",200:"\u00c8",201:"\u00c9",202:"\u00ca",203:"\u00cb",204:"\u00cc",205:"\u00cd",206:"\u00ce",207:"\u00cf",208:"\u00d0",209:"\u00d1",210:"\u00d2",211:"\u00d3",212:"\u00d4",
213:"\u00d5",214:"\u00d6",215:"\u00d7",216:"\u00d8",217:"\u00d9",218:"\u00da",219:"\u00db",220:"\u00dc",221:"\u00dd",222:"\u00de",223:"\u00df",224:"\u00e0",225:"\u00e1",226:"\u00e2",227:"\u00e3",228:"\u00e4",229:"\u00e5",230:"\u00e6",231:"\u00e7",232:"\u00e8",233:"\u00e9",234:"\u00ea",235:"\u00eb",236:"\u00ec",237:"\u00ed",238:"\u00ee",239:"\u00ef",240:"\u00f0",241:"\u00f1",242:"\u00f2",243:"\u00f3",244:"\u00f4",245:"\u00f5",246:"\u00f6",247:"\u00f7",248:"\u00f8",249:"\u00f9",250:"\u00fa",251:"\u00fb",
252:"\u00fc",253:"\u00fd",254:"\u00fe",255:"\u00ff"},Ob=function(a,b){const c=[];for(let d=0;d<b;d++)c[d]=H.floor(H.random()*a);return c}(64,4),fd=function(a,b){const c=~~(E()/36E5),d=[];for(let e=0;e<b;e+=1)d.push((c+e)%a);return d}(64,4),Ud=Lb('[]',[]),Vd=Lb('[]',[]),Wd=Mb('1');Mb('0');var C;(function(a){a[a.NOT_KNOWN=0]="NOT_KNOWN";a[a.INSTREAM=100]="INSTREAM";a[a.PREROLL=101]="PREROLL";a[a.OUTSTREAM=200]="OUTSTREAM";
a[a.SCRIPT=201]="SCRIPT";a[a.DISPLAY=202]="DISPLAY";a[a.INVENTORY=300]="INVENTORY";a[a.VPAID_ADAPTER=400]="VPAID_ADAPTER";a[a.HEADER_BIDDER=500]="HEADER_BIDDER"})(C||(C={}));let Xa=Error("an adblock has blocked our XHR request"),Uc=Error("the url is too big, please set sendAsBodyIfTooBig to true"),Tc=Error("the data is not empty and cannot use the rawquery"),Pb=Error("the request may have been blocked by CORS"),Vc=Error("the request was made over an insecure channel on a secure site"),Wc=Error("the request received an status zero but was not identified as neither an adblock or cors"),
Xc=Error("the request received an error status");const gd={["post-to-storage"]:"a",["js-app"]:"b",["proxy-js"]:"c",["css"]:"d",["app-opts"]:"f",["recovery"]:"g"},dd={["post-to-storage"]:"site_id",["js-app"]:"site_id",["proxy-js"]:"site_id",["css"]:"site_id",["app-opts"]:"site_id",["recovery"]:"site_id",["ad"]:"adunit_id",["ping"]:"site_id",["click"]:"adunit_id",["tracker"]:"adunit_id",["media"]:"adunit_id",["pxy"]:"adunit_id",["pxy-iframe"]:"adunit_id",["pxy-xhr"]:"adunit_id",["pxy-resource"]:"adunit_id",
["health"]:"adunit_id"},ed={["post-to-storage"]:"a",["js-app"]:"b",["proxy-js"]:"c",["css"]:"d",["app-opts"]:"f",["recovery"]:"g",["ad"]:"0",["ping"]:"1",["click"]:"2",["tracker"]:"3",["media"]:"4",["pxy"]:"5",["pxy-iframe"]:"6",["pxy-xhr"]:"7",["pxy-resource"]:"8",["health"]:"9"},Zc=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,
1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,
1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,
3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,
953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,
4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117],
Sb=/cloudfront.net|getpublica/i,Yc=/https?:\/\//,jc=/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;let Za="";var Xd=[2,4,6,7,21,23,24,26,28,30],sc=[9,10,11,12,13,14,15,16,17,18,19];const Yd=Error("number is too large"),Zd=Error("route is too large");class ka{static Random(){return new ka(E())}static Daily(){var a=ka;var b=new Date;b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate());b=Math.floor(b/1E3);return new a(b)}static Hourly(){return new ka(Gb())}constructor(a){this.seed=
Math.floor(a/7)}setNumber(a){a=""+a;if(11<a.length)throw Yd;this.computed="";this.number=a}setRoute(a){if(1<a.length)throw Zd;this.computed="";this.route=a}toString(){this.computed||(this.computed=this.compute());return this.computed}compute(){const a=ab($a(bb("72857b6cd5795861a353ddbd4a3be80fae282dc4598937ae8a4ae5fc8b0aa488"+this.seed))).split("");Xd.forEach((b,c)=>{a[b]="f4caf8c6d2"[c]});this.route&&(a[8]=this.route);this.number&&(this.number.split("").forEach((b,c)=>{a[sc[c]]=b}),a[sc[this.number.length-
1]+1]=this.numberTermination());return a.join("")}numberTermination(){return Jb(97+this.seed%6)}}const bd={"84ddab9a-1cb9-4a8f-b6bf-7bb69115c534":[/.+yahoo\.com\/cms\/.+/]},id=((a)=>(b,c)=>b+(b+1)*c+a[b%4])((1553500400/100).toString().substr(-4).split("").map((a)=>parseInt(a,10)%5-2));var eb;(function(a){a[a.NONE=0]="NONE";a[a.NO_SRC=1]="NO_SRC";a[a.EMPTY_STRING=2]="EMPTY_STRING"})(eb||(eb={}));var ea;(function(a){a[a.Unknown=0]="Unknown";a[a.VAST=1]="VAST";a[a.JSTag=2]="JSTag";a[a.DISPLAY=3]="DISPLAY";
a[a.VASTTags=4]="VASTTags";a[a.VMAP=5]="VMAP"})(ea||(ea={}));const cc=h;Object.entries({amp4ads:"p4a"}).forEach(()=>{});const m="ABCDEFGHIJKLMNOPQRSTUVWXYZ234567".split(""),p=[0,0,0,0,0,0,0,0];var la;(function(a){a[a.EncodeUndefined=0]="EncodeUndefined";a[a.EncodePlain=1]="EncodePlain";a[a.EncodeBase32=2]="EncodeBase32";a[a.EncodeBase64=3]="EncodeBase64";a[a.EncodeObfu=4]="EncodeObfu"})(la||(la={}));const dc=/=/g,Y="pc"+1553500400;var $d=function(a){function b(c,d,e){if(!(this instanceof b))throw new TypeError("Cannot call a class as a function");
a.call(this,c);this.listener=d;this.context=e}pd(b,a);return b}(function(){function a(b){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");this.subscriber=b}a.prototype.remove=function(){this.subscriber&&(this.subscriber.removeSubscription(this),this.subscriber=null)};return a}()),ae=function(){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");this._subscriptionsForType={};this._currentSubscription=null}a.prototype.addSubscription=
function(a,c){c.subscriber!==this?rb(!1):void 0;this._subscriptionsForType[a]||(this._subscriptionsForType[a]=[]);var b=this._subscriptionsForType[a].length;this._subscriptionsForType[a].push(c);c.eventType=a;c.key=b;return c};a.prototype.removeAllSubscriptions=function(a){void 0===a?this._subscriptionsForType={}:delete this._subscriptionsForType[a]};a.prototype.removeSubscription=function(a){var b=a.key;(a=this._subscriptionsForType[a.eventType])&&delete a[b]};a.prototype.getSubscriptionsForType=
function(a){return this._subscriptionsForType[a]};return a}();P.thatReturns=xa;P.thatReturnsFalse=xa(!1);P.thatReturnsTrue=xa(!0);P.thatReturnsNull=xa(null);P.thatReturnsThis=function(){return this};P.thatReturnsArgument=function(a){return a};new (function(){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");this._subscriber=new ae;this._currentSubscription=null}a.prototype.addListener=function(a,c,d){return this._subscriber.addSubscription(a,new $d(this._subscriber,
c,d))};a.prototype.once=function(a,c,d){var b=this;return this.addListener(a,function(){b.removeCurrentListener();c.apply(d,arguments)})};a.prototype.removeAllListeners=function(a){this._subscriber.removeAllSubscriptions(a)};a.prototype.removeCurrentListener=function(){this._currentSubscription?void 0:rb(!1);this._subscriber.removeSubscription(this._currentSubscription)};a.prototype.listeners=function(a){return(a=this._subscriber.getSubscriptionsForType(a))?a.filter(P.thatReturnsTrue).map(function(a){return a.listener}):
[]};a.prototype.emit=function(a){var b=this._subscriber.getSubscriptionsForType(a);if(b){for(var d=Object.keys(b),e=0;e<d.length;e++){var f=b[d[e]];f&&(this._currentSubscription=f,this.__emitToSubscription.apply(this,[f].concat(Array.prototype.slice.call(arguments))))}this._currentSubscription=null}};a.prototype.__emitToSubscription=function(a,c){var b=Array.prototype.slice.call(arguments,2);a.listener.apply(a.context,b)};return a}());const nb=hb.bind(h,"event");hb.bind(h,"adevent");const Ea=hb.bind(h,
"error");var za;(function(a){a.disable=function(a,c,d,e){return new O((b)=>{if(!0!==a||d&&1===d.b)Ea({code:"BLOCKED_BY_ADBLOCK",message:c,site_disabled:!1},e),b(!1);else{var f=Nc(y.querySelectorAll("img,picture source"),d.favicons);Oc(f,function(a){b(!a);a?Ea({code:"BLOCKED_BY_ADBLOCK",message:c,site_disabled:!1},e):Ea({code:"BLOCKED_BY_ADBLOCK",message:c,site_disabled:!0},e)})}})}})(za||(za={}));const pc=ya.bind(null,"Request-Id"),ud=ya.bind(null,"User-Id");ya.bind(null,"JjSBEjLaMkPuCQTR");ya.bind(null,
"Adsource-Id");class Ba{constructor(a,b,c){const {cache:d,win:e}=z(a);this.win=e;this.options=d.options;this.appMeta=d.appMeta;this.adUnitOptions=ta(d,b);this.adUnitMeta=d.adUnitMeta[this.adUnitOptions.adunit_uuid];this.ctx=c}}const Aa={},lc=new WeakMap,G={};var B;(function(a){function b(a,b,c){Ga(b)&&(G[a]||(G[a]=[]),G[a].push({fn:b,ctx:c}))}function c(a,b){if(Ga(b))for(let c=0;c<G[a].length;c+=1)G[a][c].fn===b&&G[a].splice(c,1)}function d(a,b){return(c)=>{if(void 0===c.ctx||c.ctx&&c.ctx===b)try{Q(h,
c.fn,a)}catch(l){}}}function e(a,b,c,l){"event_end"===a&&e("event_resume",b,l,c);var {cache:f}=z(h);f={adblock_detected:f.appMeta.adblock_detected,name:a,site_uuid:f.options.site_uuid};b&&(f.adunit_uuid=b.adunit_uuid);l="object"===typeof l?l:{message:l};b=Object.assign({},l,f);c=d(b,c);(G[a]||[]).forEach(c);(G["*"]||[]).forEach(c)}a.on=b;a.one=function(a,d,e){if(Ga(d)){var f=(...b)=>{c(a,f);d.apply(this,b)};b(a,f,e)}};a.off=c;a.removeAll=function(a){for(;0<(G[a]||[]).length;)G[a].shift()};a.exec=
e})(B||(B={}));const xd={async:!0,defer:!0,href:!0,src:!0};var ma;(function(a){function b(a,b,c,g){const d=D("script");d.src=b;d.defer=!0;c&&(d.onload=c.bind(a,!1),d.onerror=c.bind(a,!0));g&&Object.keys(g).forEach((a)=>{g.hasOwnProperty(a)&&d.setAttribute(a,g[a])});rc.prototype.insertBefore.call(a.document.head,d,null);return d}function c(a,e,f,g,k){let d=!1;const h=[];let m=f;for(;m<e.length;m+=1){const c=e[m];if(!c)break;if(c.src)d=!0,h.push(new O((d,e)=>{mc(c,b(a,c.src,(a)=>{(a?e:d)()}))}));else{if(d)break;
f=D("script");mc(c,f);f.innerHTML=c.innerHTML;rc.prototype.insertBefore.call(a.document.head,f,null)}}d?O.all(h).then(()=>{c(a,e,m,g,k)},function(){k()}):g()}a.load=b;a.loadTags=function(a,b,f,g){b=b.querySelectorAll("script");c(a,b,0,f,g)}})(ma||(ma={}));var Da;(function(a){a.reverse=function(a){return(a||"").split("").reverse().join("")};a.shuffle=function(a,c,d){a=a.split("");const b=d.minRange?d.minRange:85,f=d.maxRange?d.maxRange:115;let g=0;d=Math.floor(a.length/(d.size?d.size:100));do{const e=
Math.floor(Math.random()*(f-b+1))+b;if(g+e<a.length)a.splice(g+e,0,c),g+=e+1;else break;--d}while(d);return a.join("")};a.split=function(a,c=":::",d="="){const b={};(""+a).split(c).forEach((a)=>{a=(""+a).split(d);b[a[2]]=a[1]});return b};a.replaceAt=function(a,c,d){return c>a.length-1?a:a.substr(0,c)+d+a.substr(c+1)};a.multiEncode=function(a,c){for(let b=0;b<c;b+=1)a=a.replace("\\","\\x5c");return a};a.truncate=function(a,c){return a?a.substring(0,c):""}})(Da||(Da={}));let kb,qb,tc;var lb;(function(a){a[a.UNKNOWN=
0]="UNKNOWN";a[a.JSAPP=1]="JSAPP";a[a.IMA3=2]="IMA3"})(lb||(lb={}));ca(function(a){const b=Ca();b.adslotDetected=function(c){Q(b.$win,c,a)};for(let c=0;c<b.$evd.length;c+=1)Q(b.$win,b.$evd[c],a)});var Fa;(function(a){a[a.UNKNOWN=0]="UNKNOWN";a[a.ANALYTICS=1]="ANALYTICS";a[a.DIRECT_RECOVERY=2]="DIRECT_RECOVERY";a[a.PUBLICA_RECOVERY=3]="PUBLICA_RECOVERY"})(Fa||(Fa={}));const mb={};class ia{constructor(a,b,c){this.options=a;this.adUnitOptions=b;this.adUnitMeta=c;this.findElementInterval=this.findElementInterval.bind(this)}play(a){a=
this.execParams(a);const b=oa("play",a.customParams);aa(na(b||this.adUnitOptions.site_player.play),a,()=>{})}forcePause(a){return this.adUnitOptions.site_player.pause?this.ready().then(()=>new O((b,c)=>{b=this.execParams({resolve:b},a);const d=oa("pause",b.customParams);aa(na(d||this.adUnitOptions.site_player.pause),b,(a)=>{c(a)})})):this.ready()}hide(a){a=this.execParams(a);const b=oa("hide",a.customParams);aa(na(b||this.adUnitOptions.site_player.hide),a,()=>{})}show(a){a=this.execParams(a);const b=
oa("show",a.customParams);aa(na(b||this.adUnitOptions.site_player.show),a,()=>{})}swap(a){a=this.execParams(a);const b=oa("swap",a.customParams);aa(na(b||this.adUnitOptions.site_player.swap),a,()=>{})}ready(){return new O((a)=>{R(()=>{a()},250)})}getDOMElement(){const a=this.adUnitOptions.get_dom_element(this.options,this.adUnitOptions);if(!a)throw Error(`was not able to find the element using neither provided CSS Selector ${this.adUnitOptions.selector}`);return a}getVideoEl(){return this.adUnitOptions.selector_video?
oc(this.adUnitOptions.selector_video)[0]:this.getDOMElement().querySelector("video")}getAdContainer(){return this.adUnitOptions.selector_adcontainer?oc(this.adUnitOptions.selector_adcontainer)[0]:this.getDOMElement()}dim(a,b,c){a=(""+a).trim();try{const b=+aa(a,this.execParams());if(!isNaN(b))return b}catch(d){c(d)}try{const b=+eval(a);if(!isNaN(b))return b}catch(d){c(d)}return b}width(){var a=this.getDOMElement();a=this.dim(this.adUnitOptions.site_player.width,a.offsetWidth||Qd(a).width,()=>{});
return a>h.innerWidth?h.innerWidth:a}height(){const a=this.dim(this.adUnitOptions.site_player.height,.5625*this.width(),()=>{});return a>h.innerHeight?h.innerHeight:a}findElement(){return new O((a,b)=>{this.findElementInterval(0,a,b)})}tagName(a){return a&&a.tagName?a.tagName.toLowerCase():""}execParams(a,b){return Object.assign({adUnitOptions:this.adUnitOptions,adUnitMeta:this.adUnitMeta,siteplayer:this,customParams:Wa(this.options,this.adUnitOptions),player:this},a,b)}findElementInterval(a,b,c){if(a>=
ia.findElemMaxTime)c(`Site player type:${this.adUnitOptions.site_player.type}, selector: ${this.adUnitOptions.selector}`);else{try{if(null!==this.getDOMElement()){b();return}}catch(d){}R(this.findElementInterval,ia.findElemIntervalTime,a+ia.findElemIntervalTime,b,c)}}}ia.findElemMaxTime=6E4;ia.findElemIntervalTime=150;(function(a,b){const c=fc(a,!0);if(Bd(a,c.options)){var d=Fd(a);if(d.array&&d.atob&&d.object&&d.proxy&&d.xhr&&d.xhrCreds){Td(ja()||Tb());vb(()=>{nb({type:"PAGE_VIEW"})});c.appMeta.adblock_detected=
!1;var e=sb(2,function(){Cd();nb({type:"SCRIPT_LOADED",adblocker:c.appMeta.adblock_detected});b()},a),f=ca(function(b){if(c.appMeta.adblock_detected=b){yd(a,c.options);let b=!1;c.adUnitOptions.forEach((c)=>{if(!b&&(c.position===C.INSTREAM||c.position===C.OUTSTREAM)){b=!0;c=new Ba(a,c.adunit_id);qb||(qb=`https://imasdk.googleapis.com/js/sdkloader/${ua(c.options,c.adUnitOptions)?"ima3_debug.js":"ima3.js"}`,tc=ib(c,qb,{fixed:!0}));c=tc;{const a=D("link");a.href=c;a.rel="preload";a.as="script";y.head.appendChild(a)}}})}e()},
a);R(function(){f(!1)},3E4);Ic(a,Ud,Vd,!1,Wd,!1,function(b,d){!b&&d?Hc(a,c,function(a,b){a||b?f(!1):f(!0)}):f(!b&&d)});Ed(a,()=>{Gd(a,()=>{e()})})}else c.appMeta.adblock_detected=!1,b()}})(h,function(){const {cache:a}=z(h);if(a.appMeta.adblock_detected){if(Id(a),!(a.options.subscription_type<Fa.DIRECT_RECOVERY)){var b=Rd(h);Pd(b)&&(b=Ca(),a.options.start_onload&&b.$cmd.push(["ima3"]))}}else B.exec("event_ima3_loaded",void 0,void 0,{err:!0})})})(window,document);})();