!function(w, d){
    function imgSrcToElement(src, type, d) {
        var img = d.createElement('img');
        img.height = 1;
        img.width = 1;
        img.style.display = 'none';
        img.src = src;
        img.alt = '';
        return img;
    }
    function scriptSrcToElement(w, d, t, u) {
        var a = d.createElement(t);
        a.async = true;
        a.crossorigin = 'anonymous';
        a.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(a, s);
    }
    (function (d) {
        var pixels = JSON.parse('[["apn", "https://secure.adnxs.com/getuid?https://ids.ad.gt/api/v1/match?id=856ff499-9091-4c99-b3fa-e6b9a8151633&adnxs_id=$UID"], ["ttd", "https://match.adsrvr.org/track/cmf/generic?ttd_pid=8gkxb6n&ttd_tpi=1&gpdr=0&ttd_puid=856ff499-9091-4c99-b3fa-e6b9a8151633"], ["pub", "https://image2.pubmatic.com/AdServer/UCookieSetPug?rd=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fpbm_match%3Fpbm%3D%23PM_USER_ID%26id%3D856ff499-9091-4c99-b3fa-e6b9a8151633"], ["adx", "https://cm.g.doubleclick.net/pixel?google_nid=audigent_w_appnexus_3985&google_cm&google_sc&google_ula=450542624&id=856ff499-9091-4c99-b3fa-e6b9a8151633"], ["halo", "https://aufp.io/api/v1/haloid"], ["goo", "https://ids.ad.gt/api/v1/g_hosted?id=856ff499-9091-4c99-b3fa-e6b9a8151633"], ["taboola", "https://trc.taboola.com/sg/audigent/1/cm?redirect=http%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Ftaboola%3Fpartner_uid%3D%3CTUID%3E%3Fid%3D856ff499-9091-4c99-b3fa-e6b9a8151633"], ["ppnt", "https://bh.contextweb.com/bh/rtset?pid=562316&ev=1&rurl=https://ids.ad.gt/api/v1/ppnt_match?uid=%%VGUID%%&id=856ff499-9091-4c99-b3fa-e6b9a8151633"], ["rub", "https://ids.ad.gt/api/v1/rub?id=856ff499-9091-4c99-b3fa-e6b9a8151633"]]');
        pixels.forEach(function (pixel_with_type) {
            var t = pixel_with_type[0];
            var p = pixel_with_type[1];
            if (t === 'fplus' || t === 'halo') {
                scriptSrcToElement(w, d, 'script', p);
            } else {
                var img = imgSrcToElement(p, t, d);
                d.body.appendChild(img);
            }
        })
    })(d);
    (function (w, d, t, u) {
        w.auvars = w.auvars || {};
        w.auvars['57'] = w.auvars['57'] || {};
        w.auvars['57'].t = 'eb3334c2a0a014a000a2db4c0d358f0c';
        w.auvars['57'].p = '57';
        w.auvars['57'].a = '856ff499-9091-4c99-b3fa-e6b9a8151633';
        w.auvars['57'].ty = 'passive';
        w.auvars['57'].hpx = JSON.parse('[["openx", "https://u.openx.net/w/1.0/cm?id=998eaf06-9905-4eae-9e26-9fac75960c53&r=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fopenx%3Fopenx_id%3D%7BOPENX_ID%7D%26id%3D{haloid}%26auid%3D{auid}"]]');
        w.auvars.t = 'eb3334c2a0a014a000a2db4c0d358f0c';
        w.auvars.p = '57';
        w.auvars.a = '856ff499-9091-4c99-b3fa-e6b9a8151633';
        w.auvars.ty = 'passive';
        if (!w.au || Array.isArray(w.au)) {
            var a = d.createElement(t);
            a.defer = true;
            a.src = u;
            var s = d.getElementsByTagName(t)[0];
            s.parentNode.insertBefore(a, s);
        } else {
            w.au.init();
            w.au.push({ category: 'docReady' });
        }
    })(w, d, 'script', 'https://p.ad.gt/api/v1/p/57');
}(window, document);